1. Predefined variable adalah variable yang sudah disediakan dari php.
$GLOBALS : menyimpan variable dalam scope global
$_GET    : menyimpan variable yang dikirim dengan method GET
$_POST   : menyimpan variable yang dikirim dengan method POST
$_FILES  : menyimpan variable yang berisi informasi file yang diupload

2. GET adalah method yang menyimpan data di url.
Kelebihan :
- bisa dibookmark
- dapat disimpan dalam history
- tersimpan di cache

POST adalah method yang menyimpan data di httprequest.
Kelebihan :
- data tidak diperlihatkan
- tidak ada limit karakter
- lebih sulit diretas