
1) Single quote hanya dapat menampilkan karakter asli, bukan isi variabel, sedangkan double quote berfungsi 
     menampilkan isi variabel.
     Teks yang ditampilkan :
     -I'm "not" a girl
     -I'm a womanThat is Mario\'s cat
      Her name is Maria (teks Maria mempunya weight bold)
     
2) for ($i = 1; $i <= 50; $i++)
     {
       if ($i%3 == 0 && $i%5 == 0){
          $desc = 'ping pong';
       } else if ($i%3 == 0) {
          $desc = 'ping';
       } else if($i%5 == 0){
          $desc = 'pong';
       } else {
              $desc = 'dum';
       }
       echo ("$i - $desc<br>");
      }
     

                                                                                                                                                                                                                                                                                                 